server.servlet.context-path=/registro-factura
server.port= 9000
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/factura
spring.datasource.username = root
spring.datasource.password = 